VITE_SUPABASE_PROJECT_ID="allxhnzctajbqyaruusg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbHhobnpjdGFqYnF5YXJ1dXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjkyNTUsImV4cCI6MjA4MTk0NTI1NX0.HQ3uj5tlmEFXF-Y1vmmAk-LKWd431q8gZqNhy6JX69Y"
VITE_SUPABASE_URL="https://allxhnzctajbqyaruusg.supabase.co"
